<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One World - Admin Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #F5F7FA;
        }
        
        /* Sidebar */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 250px;
            height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
            color: white;
        }
        
        .logo {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 30px;
            text-align: center;
        }
        
        .logo-icon {
            font-size: 40px;
            display: block;
            margin-bottom: 10px;
        }
        
        .menu-item {
            padding: 12px 16px;
            margin-bottom: 8px;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.3s;
            display: flex;
            align-items: center;
            gap: 12px;
            text-decoration: none;
            color: white;
        }
        
        .menu-item:hover {
            background: rgba(255,255,255,0.1);
        }
        
        .menu-item.active {
            background: rgba(255,255,255,0.2);
        }
        
        .menu-icon {
            font-size: 20px;
        }
        
        .user-info {
            position: absolute;
            bottom: 20px;
            left: 20px;
            right: 20px;
            padding: 12px;
            background: rgba(255,255,255,0.1);
            border-radius: 8px;
        }
        
        .user-name {
            font-weight: 600;
            margin-bottom: 4px;
        }
        
        .logout-btn {
            margin-top: 8px;
            width: 100%;
            padding: 8px;
            background: rgba(255,255,255,0.2);
            border: none;
            border-radius: 6px;
            color: white;
            cursor: pointer;
            font-size: 14px;
        }
        
        .logout-btn:hover {
            background: rgba(255,255,255,0.3);
        }
        
        /* Main Content */
        .main-content {
            margin-left: 250px;
            padding: 30px;
        }
        
        .header {
            background: white;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .header h1 {
            font-size: 28px;
            margin-bottom: 5px;
        }
        
        .header p {
            color: #666;
        }
        
        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .stat-icon {
            font-size: 36px;
            margin-bottom: 12px;
        }
        
        .stat-label {
            font-size: 14px;
            color: #666;
            margin-bottom: 8px;
        }
        
        .stat-value {
            font-size: 32px;
            font-weight: 700;
            color: #333;
        }
        
        .stat-change {
            font-size: 13px;
            margin-top: 8px;
        }
        
        .stat-change.positive {
            color: #4CAF50;
        }
        
        .stat-change.negative {
            color: #F44336;
        }
        
        /* Quick Actions */
        .quick-actions {
            background: white;
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        
        .quick-actions h2 {
            margin-bottom: 20px;
        }
        
        .action-buttons {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 12px;
        }
        
        .action-btn {
            padding: 16px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: transform 0.2s;
            text-decoration: none;
            display: block;
            text-align: center;
        }
        
        .action-btn:hover {
            transform: translateY(-2px);
        }
        
        /* Recent Activity */
        .recent-activity {
            background: white;
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .recent-activity h2 {
            margin-bottom: 20px;
        }
        
        .activity-item {
            padding: 12px;
            border-left: 3px solid #667eea;
            background: #F8F9FA;
            margin-bottom: 12px;
            border-radius: 4px;
        }
        
        .activity-time {
            font-size: 12px;
            color: #666;
            margin-bottom: 4px;
        }
        
        .activity-text {
            font-size: 14px;
            color: #333;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <span class="logo-icon">🌍</span>
            One World
        </div>
        
        <a href="/admin/dashboard" class="menu-item active">
            <span class="menu-icon">📊</span>
            <span>Dashboard</span>
        </a>
        
        <a href="/admin/votings" class="menu-item">
            <span class="menu-icon">🗳️</span>
            <span>Abstimmungen</span>
        </a>
        
        <a href="/admin/projects" class="menu-item">
            <span class="menu-icon">📁</span>
            <span>Projekte</span>
        </a>
        
        <a href="/admin/users" class="menu-item">
            <span class="menu-icon">👥</span>
            <span>Nutzer</span>
        </a>
        
        <a href="/admin/settings" class="menu-item">
            <span class="menu-icon">⚙️</span>
            <span>Einstellungen</span>
        </a>
        
        <div class="user-info">
            <div class="user-name" id="userName">Lädt...</div>
            <div style="font-size: 12px; opacity: 0.8;" id="userEmail"></div>
            <button class="logout-btn" onclick="logout()">🚪 Abmelden</button>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <div class="header">
            <h1>👋 Willkommen zurück!</h1>
            <p>Hier ist eine Übersicht deiner One World Plattform</p>
        </div>
        
        <!-- Stats -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon">👥</div>
                <div class="stat-label">Registrierte Nutzer</div>
                <div class="stat-value" id="totalUsers">-</div>
                <div class="stat-change positive">↑ +12% diese Woche</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon">🗳️</div>
                <div class="stat-label">Abgegebene Stimmen</div>
                <div class="stat-value" id="totalVotes">-</div>
                <div class="stat-change positive">↑ +8% diese Woche</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon">💚</div>
                <div class="stat-label">Gesammelte Spenden</div>
                <div class="stat-value" id="totalDonations">-</div>
                <div class="stat-change positive">↑ €420 heute</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon">📱</div>
                <div class="stat-label">Aktive Projekte</div>
                <div class="stat-value" id="activeProjects">-</div>
                <div class="stat-change">→ Unverändert</div>
            </div>
        </div>
        
        <!-- Quick Actions -->
        <div class="quick-actions">
            <h2>⚡️ Schnellaktionen</h2>
            <div class="action-buttons">
                <a href="/admin/votings" class="action-btn">🗳️ Abstimmung erstellen</a>
                <a href="/admin/projects" class="action-btn">📁 Projekt hinzufügen</a>
                <a href="/admin/users" class="action-btn">👤 User verwalten</a>
                <a href="/admin/settings" class="action-btn">⚙️ Einstellungen</a>
            </div>
        </div>
        
        <!-- Recent Activity -->
        <div class="recent-activity">
            <h2>📋 Letzte Aktivitäten</h2>
            <div id="activityList">
                <div class="activity-item">
                    <div class="activity-time">Vor 5 Minuten</div>
                    <div class="activity-text">Neue Abstimmung "Februar Projekt" erstellt</div>
                </div>
                <div class="activity-item">
                    <div class="activity-time">Vor 23 Minuten</div>
                    <div class="activity-text">12 neue User registriert</div>
                </div>
                <div class="activity-item">
                    <div class="activity-time">Vor 1 Stunde</div>
                    <div class="activity-text">Spende über €50 für "Wasserfilter Indien" erhalten</div>
                </div>
                <div class="activity-item">
                    <div class="activity-time">Vor 2 Stunden</div>
                    <div class="activity-text">Theme-Farben aktualisiert</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Load current user
        async function loadUser() {
            try {
                const response = await fetch('/admin/api/user');
                const data = await response.json();
                
                if (data.user) {
                    document.getElementById('userName').textContent = data.user.name || 'Admin';
                    document.getElementById('userEmail').textContent = data.user.email;
                }
            } catch (error) {
                console.error('Error loading user:', error);
            }
        }
        
        // Load stats
        async function loadStats() {
            try {
                // TODO: Real API calls
                // For now, use mock data
                document.getElementById('totalUsers').textContent = '1,247';
                document.getElementById('totalVotes').textContent = '3,891';
                document.getElementById('totalDonations').textContent = '€12,450';
                document.getElementById('activeProjects').textContent = '8';
            } catch (error) {
                console.error('Error loading stats:', error);
            }
        }
        
        // Logout
        async function logout() {
            try {
                await fetch('/admin/api/logout', { method: 'POST' });
                window.location.href = '/admin/login';
            } catch (error) {
                console.error('Logout error:', error);
                window.location.href = '/admin/login';
            }
        }
        
        // Initialize
        loadUser();
        loadStats();
    </script>
</body>
</html>
